/* GLOBAL */

*{
	box-sizing: border-box;
}

a:hover{
	text-decoration: none;
}

/* HEADER */

header{
	margin-top: 20px;
}

nav ul li{
	list-style: none;
}

nav ul li a{
	font-size: 40px;
	font-family: 'Comic Sans MS', sans-serif;
	font-weight: bold;
}

/* CHAT */


.user{
	width: 10%;
}
.message{
	width: 80%;
	height: 50px;
}

 .submit-message{
	width:8%;
 }



form div{
	display: inline;
	text-align: top;
}
/* FOOTER */ 

footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: green;
}


